.advantages-list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.advantages-list__title {
  font-size: 18px;
  font-weight: 700;
  color: @black;
  margin: 0 0 12px;
}

.advantages-list__item:not(:last-child) {
  margin-bottom: 31px;
}

.advantages-list__text {
  margin: 0;
}

.advantages-list__text br,.advantages-list__title br {
  display: none;
}

@media (min-width: @tablet-width) {

  .advantages-list {
    width: 310px;
    text-align: left;
  }

  .advantages-list__item:not(:last-child) {
    margin-bottom: 35px;
  }

  .advantages-list__text br {
    display: block;
  }

  .advantages-list__title br {
    display: none;
  }
}


@media (min-width: @desktop-width) {
  .advantages-list {
    width: 940px;
    padding: 0 20px 0 24px;
    display: grid;
    grid-template-columns: 252px 252px 252px;
    grid-gap: 68px;
  }

  .advantages-list__text br {
    display: none;
  }

  .advantages-list__title {
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    padding: 56px 0 11px;
    background-color: @fon-gray;
    position: relative;
    z-index: 1;
  }

  .advantages-list__text {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 59px;
    text-align: center;
    padding: 0 5px;
  }

  .advantages-list__title br {
    display: block;
  }

  .advantages-list__item:not(:last-child) {
    margin-bottom: 0;
  }

  .advantages-list__item {
    padding-top: 300px;
    background-repeat: no-repeat;
    background-position: 30px 0;
  }

  .advantages-list__item--of {
    background-image: url(../img/advantages-desktop1.png);
  }

  .advantages-list__item--on {
    background-image: url(../img/advantages-desktop2.png);
    background-position: 32px 0;
  }

  .advantages-list__item--smail {
    background-image: url(../img/advantages-desktop3.png);
    background-position: 35px 0;
  }


}
