.advantages__title {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;
  margin: 0 0 62px;
}

.advantages__wrapper {
  min-width: 320px;
  padding: 0 20px;
}

.advantages__box-title {
  background-color: @white;
  position: relative;
}

.advantages__box-title::before {
  content: '';
  width: 100%;
  height: 60px;
  background: @fon-gray;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(200%) skewY(175deg);
  transform-origin: left;
}

.advantages__title-box {
  display: block;
  margin-top: 29px;
}

.advantages__list-box {
  background-color: @fon-gray;
  position: relative;
}

.advantages__list-wrapper {
  width: 320px;
  margin: 0 auto;
  position: relative;
  padding: 50px 20px 318px;
}

.advantages__list-wrapper::before {
  content: "";
  position: absolute;
  background-image: url(../img/advantages-img.png);
  background-repeat: no-repeat;
  width: 157px;
  height: 320px;
  left: 82px;
  bottom: -43px;
}

@media (min-resolution: 2dppx) {
  .advantages__list-wrapper::before {
    background-image: url(../img/advantages-img@2x.png);
    background-size: 157px auto;
  }
}

@media (min-width: @tablet-width) {

  .advantages__list-wrapper::before {
    display: none;
  }

  .advantages__title {
    font-size: 40px;
    line-height: 54px;
    width: 588px;
    margin: 0 auto;
  }

  .advantages__title-box {
    margin-top: 0;
    padding: 0 40px 29px;
    position: relative;
    z-index: 1;
  }

  .advantages__list-wrapper {
    display: flex;
    justify-content: flex-end;
    width: 620px;
    background-image: url(../img/advantages-tablet.png);
    background-repeat: no-repeat;
    background-position: 0 6px;
    padding: 75px 0 6px;
    position: relative;
    z-index: 2;
  }

  @media (min-resolution: 2dppx) {
    .advantages__list-wrapper {
      background-image: url(../img/advantages-tablet@2x.png);
      background-size: 268px auto;
    }
  }

  .advantages__box-title::before {
    content: '';
    width: 100%;
    height: 90px;
    background: @white;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(70%) skewY(177deg);
    transform-origin: left;
    z-index: 1;
  }
}

@media (min-width: @desktop-width) {

  .advantages__title {
    font-size: 50px;
    line-height: 68px;
    width: 780px;
  }

  .advantages__title-box {
    padding-bottom: 57px;
  }

  .advantages__list-wrapper {
    width: 1200px;
    display: block;
    padding: 0 130px 0;
    background-image: none;
  }

  .advantages__box-title::before {
    height: 140px;
    bottom: 20px;
    left: 0;
    transform: translateY(85%) skewY(177deg);
  }

}
