.button-link {
  display: inline-block;
  text-decoration: none;
  background-color: transparent;
  border: none;
  vertical-align: middle;
  text-align: center;
  border-radius: 29px;
  font: inherit;
}
