.contacts {
  text-align: center;
}

.contacts__title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  padding-top: 50px;
  margin: 0 0 45px;
}

.contacts__text {
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
  margin: 0 0 13px;
}

.contacts__link {
  text-decoration: none;
  color: @pink;
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;
}

.contacts__phone,.contacts__mail-link,.contacts__address {
  margin: 0 0 33px;
}
