.copyright {
  display: flex;
  justify-content: center;
}

.copyright__text {
  margin: 0 15px 0 0;
  line-height: 18px;
  display: flex;
  align-items: center;
}

.copyright__link:hover path {
  fill: @blue;
}

.copyright__link:active path {
  fill: @blue-light;
}

@media (min-width: @tablet-width) {
  .copyright__img {
    width: 27px;
    height: 34px;
    padding-top: 8px;
  }
}

@media (min-width: @desktop-width) {
  .copyright__text {
    font-size: 18px;
  }
}

