.device-list {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 205px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.device-list__item {
  display: flex;
  align-items: center;
}
