.form-button {
  display: inline-block;
  vertical-align: middle;
  width: 276px;
  color: @white;
  background-color: @grin;
  padding: 15px 0;
  text-transform: uppercase;
  cursor: pointer;
  font: inherit;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  border: 2px solid @grin;
  border-radius: 1px;
}
