.form-application__img {
  display: block;
  padding-top: 20px;
  margin-bottom: 40px;
}

.form-application__button {
  width: 280px;
  border: 3px solid @blue-socials;
  color: @blue-socials;
  padding: 15px 5px;
}

.form-application__button--upload {
  border: 3px solid @pink;
  color: @pink;
  margin-bottom: 12px;
}

.form-application__button-box {
  padding: 38px 0 41px;
}

.form-application__content {
  margin: 0 auto;
  padding-bottom: 30px;
}
