.form {
  display: flex;
  flex-direction: column;
}

.form__fildset {
  border: none;
  margin: 0;
  padding: 0 0 22px;
}

.form__achievement-fildset {
  padding-bottom: 0;
}

.form__wrap {
  margin: 0;
  margin-bottom: 20px;
}

.form__label--legend {
  display: block;
  margin: 0 0 8px 21px;
}

.form__control--text {
  font: inherit;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @blue;
  width: 276px;
  padding: 15px 21px 14px 18px;
  border: 2px solid @border-gray;
}

.form__legend {
  line-height: 18px;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  padding: 38px 0 0;
  width: 225px;
  margin-bottom: 39px;
}

.form__contacts-wrap {
  margin: 0 0 20px;
}

.form__applications-list {
  margin: 0;
  padding: 0 0 19px;
  list-style: none;
}

.form__achievement,.form__applications {
  background-color: @fon-gray;
}

.form__label--checkbox,.form__label--radio {
  display: block;
  font-size: 18px;
  line-height: 30px;
  padding: 5px 0 5px 57px;
}

.form__label--radio {
  padding: 5px 0 5px 68px;
}

.form__legend-applications {
  margin-bottom: 35px;
}

.form__achievement-list-item {
  margin-bottom: 42px;
}

.form__applications-list-item:not(:last-child) {
  margin-bottom: 35px;
}

.form__fildset-contacts {
  padding-top: 34px;
}

.form__label-text {
  padding: 38px 0 0;
  margin: 0 auto 15px;
  width: 184px;
}

.form__control--text::placeholder {
  color: @blue;
}

.form__button-box {
  margin: 0 0 35px;
}

.form__text {
  line-height: 30px;
  text-align: center;
  margin: 0 0 15px;
  text-transform: uppercase;
  color: @blue;
}

.form__textarea {
  height: 199px;
  margin-bottom: 21px;
}

.form__text-hiden {
  display: none;
}

.form__fildset {
  width: 276px;
  margin: 0 auto;
}

.form__footer {
  width: 276px;
  margin: 0 auto;
}

.form__label--checkbox,.form__label--radio {
  position: relative;
  display: block;
}

.form__control--checkbox + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 1px;
  width: 38px;
  height: 38px;
  background-color: @white;
  border-radius: 1px;
  border: 2px solid @border-gray;
}

.form__control--checkbox:checked + label::before {
  background-image: url(../img/forma.img/checked.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

.form__control--radio + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 1px;
  width: 40px;
  height: 40px;
  background-color: @white;
  border-radius: 50%;
  border: 2px solid @border-gray;
}

.form__control--radio:checked + label::before {
  background-image: url(../img/forma.img/radio.svg);
  background-repeat: no-repeat;
  background-position: 50% center;
}

.form__control:hover + label::before {
  border: 2px solid @blue;
}

.form__control:focus + label::before {
  border: 2px solid @pink;
}

.form__control {
  border-color: @border-gray;
  &:hover {
    border-color: @blue;
  }
  &:active {
    border-color: @pink;
  }
}

@media (max-width: @tablet-width) {
  .form__contacts-legend {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .form__wrap {
    display: flex;
    margin-bottom: 52px;
  }

  .form__box {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  .form__label--legend {
    width: max-content;
    margin: 0 18px 0 0;
    align-self: center;
  }

  .form__control--text {
    width: 100%;
    padding-left: 20px;
  }

  .form__fildset {
    width: 620px;
    margin: 0 auto;
    padding-bottom: 7px;
  }

  .form__footer {
    width: 616px;
    margin: 0 auto;
  }

  .form__applications {
    background-color: @white;
    order: -4;
  }

  .form__achievement {
    background-color: @white;
    order: -2;
  }

  .form__applications-list {
    padding-bottom: 53px;
  }

  .form__achievement-list {
    padding-bottom: 6px;
  }

  .form__main-info {
    order: -5;
  }

  .form__contacts {
    order: -3;
  }

  .form__reviews {
    order: -1;
  }

  .form__legend {
    width: max-content;
  }

  .form__applications-fildset,.form__fildset-contacts,.form__achievement-fildset,.form__reviews-fildset {
    border: 2px solid @border-gray;
    border-radius: 1px;
    margin-bottom: 58px;
    padding: 0;
  }

  .form__fildset-contacts {
    margin-bottom: 56px;
  }

  .form__applications .form__legend,.form__achievement-legend {
    padding: 0 25px;
  }

  .form__achievement-legend {
    padding: 0 30px;
    margin-bottom: 43px;
  }

  .form__legend-applications {
    margin-bottom: 43px;
  }

  .form__label--radio {
    padding-left: 120px;
  }

  .form__label--checkbox {
    padding-left: 117px;
  }

  .form__control--radio + label::before,.form__control--checkbox + label::before {
    left: 58px;
  }

  .form__contacts-legend {
    padding: 0 30px;
    display: block;
    color: @pink;
    margin-bottom: 36px;
  }

  .form__contacts-wrap {
    display: flex;
    flex-direction: column-reverse;
    margin: 0;
    position: relative;
  }

  .form__contacts-label {
    margin: 0 0 32px 77px;
    align-self: flex-start;
  }

  .form__contacts-input {
    width: 500px;
    padding-right: 59px;
    margin: 0 auto 13px;
    display: block;
  }

  .form__label--phone::before {
    content: "";
    position: absolute;
    left: 497px;
    top: 2px;
    width: 59px;
    height: 59px;
    background-color: @border-gray;
    background-image: url(../img/phone-icon.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  .form__label--email::before {
    content: "";
    position: absolute;
    left: 497px;
    top: 2px;
    width: 59px;
    height: 59px;
    background-color: @border-gray;
    background-image: url(../img/mail-icon.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  .form__label-text {
    padding: 0 35px;
    margin: 0 auto 37px;
  }

  .form__textarea {
    width: 500px;
    height: 193px;
    display: block;
    margin: 0 auto;
    margin-bottom: 51px;
  }

  .form__reviews-fildset {
    margin-bottom: 66px;
  }

  .form__footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 48px;
  }

  .form__text {
    margin: 0;
    align-self: center;
  }

  .form__button-box {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {

  .form__box {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .form__label--phone::before,.form__label--email::before {
    left: 314px;
  }

  .form__label--radio {
    padding-left: 130px;
  }

  .form__control--radio + label::before {
    left: 70px;
  }

  .form__fildset {
    width: 936px;
  }

  .form__fildset-info {
    width: 433px;
    margin: 0 68px 0 0;
  }

  .form__applications-fildset {
    width: 431px;
    margin: 0 0 64px;
  }

  .form__achievement-legend {
    margin-bottom: 33px;
  }

  .form__footer {
    width: 936px;
    margin: 0 auto;
  }

  .form__fildset-contacts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 56px 19px 56px;
  }

  .form__contacts-label {
    margin: 0 0 0 19px;
    align-self: flex-start;
  }

  .form__contacts-input {
    width: 374px;
    margin: 0 0 12px;
    display: block;
  }

  .form__contacts-legend {
    margin-bottom: 22px;
  }

  .form__achievement-fildset {
    padding: 10px 0;
    margin-bottom: 59px;
  }

  .form__achievement-list {
    width: 900px;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
  }

  .form__label--checkbox {
    padding-left: 0;
  }

  .form__achievement-box {
    &--first{
      padding-left: 100px;
    }
    &--second {
      padding-left: 115px;
    }
    &--third {
      padding-left: 110px;
    }
  }

  .form__control--checkbox + label::before {
    left: -59px;
  }

  .form__textarea {
    width: 816px;
    height: 124px;
    padding: 10px 17px;
    margin-bottom: 45px;
  }

  .form__reviews-fildset {
    margin-bottom: 63px;
  }

  .form__text-hiden {
    display: inline-block;
  }

  .form__wrapper {
    margin: 0 auto;
    width: 937px;
  }

  .form__applications-fildset {
    margin: -12px 0 0 5px;
  }

  .form__wrap:not(:last-child) {
    margin-bottom: 53px;
  }

}

