.gallery__text-title {
  width: 280px;
  padding: 45px 0 40px;
  margin: 0 auto;
}

.gallery__text-box {
  background-color: @white;
  margin-bottom: 9px;
}

.gallery__text-content {
  margin-bottom: 42px;
}

.gallery__list {
  margin: 0 0 43px 0;
  padding: 0;
  list-style: none;
}

.gallery__img-main {
  display: block;
  min-width: 320px;
  height: 137px;
}

.gallery__photo-caption {
  margin: 0;
  background-color: @pink;
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  color: @white;
  width: 140px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 160px;
}

.gallery__content-box {
  background-color: @fon-gray;
  padding-bottom: 25px;
  margin-bottom: 20px;
}

.gallery__content-box--size {
  width: 280px;
  margin: 0 auto 20px;
}

.gallery__item-img {
  display: block;
  margin: 0 auto;
}

.gallery__item-autor {
  font-style: normal;
  font-weight: 700;
}

.gallery__item-time {
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
}

.gallery__item-text {
  quotes: none;
  display: block;
  padding: 18px 10px 16px 16px;
}

.gallery__item-content {
  display: block;
}

.gallery__item-button {
  background-image: url(../img/catalog.img/gallery-like.svg);
  background-repeat: no-repeat;
  background-color: transparent;
  display: block;
  width: 13px;
  height: 12px;
  margin: 0 18px 0 17px;
  padding: 0 140px 0 0;
  border: none;
  cursor: pointer;
}

.gallery__likes-number {
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
  padding-left: 30px;
  font-size: 12px;
  color: @pink;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {

  .gallery__item-img {
    width: 300px;
    height: 300px;
  }

  .gallery__img-main {
    min-width: 660px;
    height: 509px;
  }

  .gallery__item-button {
    background-position: center right;
    padding: 0 120px 0 0;
  }

  .gallery__item-button--main {
    position: absolute;
    top: 30px;
    left: 453px;
  }

  .gallery__item {
    position: relative;
  }

  .gallery__item-button--position {
    position: absolute;
    bottom: 30px;
    left: 12px;
    padding-right: 240px;
  }

  .gallery__item-text br {
    display: none;
  }

  .gallery__item-text {
    padding: 23px 20px 15px 30px;
  }

  .gallery__likes-number {
    padding-left: 0;
  }

  .gallery__text-title {
    width: 520px;
    padding: 92px 0 45px;
  }

  .gallery__text-title br {
    display: none;
  }

  .gallery__photo-caption {
    top: 57px;
    left: 500px;
  }

  .gallery__content-box {
    padding-bottom: 10px;
  }

  .gallery__content-box--position {
    position: relative;
    margin-bottom: 50px;
  }

  .gallery__content-box--size {
    width: 300px;
    min-height: 155px;
    margin: 0 auto;
  }

  .gallery__list {
    width: 660px;
    padding: 0 20px;
    margin: 0 auto 64px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .gallery__text-box {
    margin-bottom: 31px;
  }

  .gallery__text-content {
    margin-bottom: 70px;
  }

}

@media (min-width: @desktop-width) {

  .gallery__img-main {
    min-width: 1200px;
    height: 506px;
  }

  .gallery__item-img {
    width: 300px;
    height: 400px;
  }

  .gallery__text-title {
    padding: 90px 0 90px;
    width: 600px;
  }

  .gallery__item-text {
    padding-left: 27px;
  }

  .gallery__text-title br {
    display: block;
  }

  .gallery__photo-caption {
    top: 54px;
    left: 930px;
  }

  .gallery__item-button--main {
    left: 773px;
  }

  .gallery__item-button--position {
    bottom: 29px;
    left: 10px;
    padding-right: 242px;
  }

  .gallery__content-box {
    padding-bottom: 9px;
  }

  .gallery__list {
    width: 940px;
    padding: 0;
    margin: 0 auto 58px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 54px 20px;
  }

  .gallery__text-box {
    margin-bottom: 0;
  }

  .gallery__text-content {
    padding-bottom: 67px;
  }

}
