.head-title {
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;
  text-align: center;
  color: @white;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .head-title {
    font-size: 50px;
    line-height: 68px;
  }
}
