.header {
  position: relative;
  z-index: 1;
}

.header--close {
  background-color: @light-black;
}

.header--open {
  background-color: @blue;
}

// .header__box {
//   border-bottom: 1px solid @black;
// }

.header__box--close {
  border-bottom: none;
}

.header__box--open {
  border-bottom: 1px solid @black;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
}

.header__logo {
  display: block;
  padding: 23px 0 13px;
}

.header__toggle {
  position: relative;
  z-index: 1;
  border: none;
  background-color: transparent;
}

.header__toggle--open {
  border: none;
  background-color: @white;
  cursor: pointer;
  width: 50px;
  height: 3px;
  border-radius: 3px;
  position: relative;
  margin-top: 21px;

  &:hover::before,&:hover::after,&:hover {
    background-color: @pink;
  }

  &:active {
    background-color: @pink;
    opacity: 0.3;
  }

  &:active::before,&:active::after {
    background-color: @pink;
    opacity: 0.9;
  }
}

.header__toggle--open::before {
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
  width: 50px;
  height: 3px;
  border-radius: 3px;
  background-color: @white;
  margin-top: 5px;
}

.header__toggle--open::after {
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
  width: 50px;
  height: 3px;
  border-radius: 3px;
  background-color: @white;
  margin-top: 15px;
}

.header__toggle--close {
  margin-top: 23px;
  width: 25px;
  height: 25px;
  padding: 0;
  position: relative;

  &:hover::before,&:hover::after {
    background-color: @pink;
  }

  &:active::before,&:active::after {
    background-color: @pink;
    opacity: 0.3;
  }
}

.header__toggle--close {

  &::after,
  &::before {
    content: '';
    position: absolute;
    top: 10px;
    left: -1px;
    width: 29px;
    height: 3px;
    background-color: @white;
    cursor: pointer;
  }
}

.header__toggle--close::before {
  transform: rotate(45deg);
}

.header__toggle--close::after {
  transform: rotate(-45deg);
}

// @media (max-width: 659px) {
//   .header--open {
//     background-color: @blue;
//   }
// }

@media (min-width: @tablet-width) {
  .header__wrapper {
    width: 660px;
  }

  .header__toggle {
    margin-top: 43px;
  }

  .header__logo {
    padding: 27px 0 43px;
  }
}

@media (min-width: @desktop-width) {

  .header {
    background-color: @light-black;
  }

  .header__logo {
    padding: 28px 0 35px;
  }

  .header__wrapper {
    width: 167px;
    padding: 0;
  }

  .header__toggle {
    display: none;
  }

  .header__box {
    border: none;
  }

  .header__container {
    margin: 0 auto;
    width: 1200px;
    padding: 0 130px;
    display: flex;
    justify-content: space-between;
  }

}
