.map-box__img {
  border: none;
  width: 100%;
  display: block;
}

.map-box {
  margin: 0 auto;
  min-width: 320px;
  height: 200px;
  background-image: url(../img/map.png);
  background-repeat: no-repeat;
  background-position: center;
}


@media (min-width: @tablet-width) {

  .map-box__img {
    width: 100%;
    height: 374px;
  }

  .map-box {
    min-width: 660px;
    height: 374px;
    background-image: url(../img/map-tablet.png);
  }
}

@media (min-width: @desktop-width) {

  .map-box__img {
    width: 100%;
    height: 502px;
  }

  .map-box {
    min-width: 1200px;
    height: 502px;
    background-image: url(../img/map-desktop.png);
  }

}
