.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav__link {
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: @white;
  text-transform: uppercase;
  padding: 25px 0;
  display: block;
  text-align: center;
  border-top: 1px solid @gray-light;
}

.nav__item {
  border-bottom: 1px solid @black;
}
