.news {
  display: none;
}

.news__title {
  color: @black;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  width: 168px;
  margin: 0 0 24px;
  padding-top: 102px;
}

.news__title-box {
  padding-right: 10px;
}

.news__text {
  margin: 0 0 24px;
}

.news__link-box {
  margin: 0;
}

.news__link {
  color: @pink;
}

@media (min-width: @tablet-width) {
  .news {
    display: block;
    background-color: @white;
  }

  .news__wrap {
    background-image: url(../img/news-tablet.png);
    background-repeat: no-repeat;
    background-position: 20px 55px;
  }

  .news__box {
    width: 310px;
    margin-left: auto;
    padding-bottom: 42px;
  }

  .news__title {
    padding-top: 97px;
    margin-bottom: 10px;
  }

  .news__text {
    margin-bottom: 10px;
  }

}


@media (min-width: @desktop-width) {

  .news {
    background-color: @fon-gray;
  }

  .news__title {
    padding-top: 0;
    line-height: 30px;
    width: 298px;
    margin-bottom: 25px;
  }

  .news__text {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
  }

  .news__text br {
    display: none;
  }

  .news__title-box {
    padding: 0;
  }

  .news__wrap {
    background-image: url(../img/news-desktop.png);
    background-repeat: no-repeat;
    background-position: 131px 8px;
  }

  .news__link {
    font-size: 18px;
    line-height: 30px;
  }

  .news__box {
    width: 580px;
    padding: 103px 40px 112px 10px;
  }

  .news__text-space {
    margin-right: 9px;
  }
}
