.page {
  height: 100%;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "Open Sans",Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @blue;
  background-color: @white;
  position: relative;
}

.page__body-header {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
}

.page__body-presentation {
  margin-bottom: 41px;
}

.page__main-title {
  width: 172px;
  padding: 102px 0 20px;
  margin: 0 auto;
}

.page__main-contest {
  width: 230px;
  margin: 0 auto;
  padding: 102px 0 51px;
}

.page__body-reviews {
  background: @white;
  position: relative;
}

.page__body-reviews::before {
  content: '';
  width: 100%;
  height: 60px;
  background: @fon-gray;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(200%) skewY(175deg);
  transform-origin: left;
}

@media (min-width: @tablet-width) {

  .page__body-presentation {
    margin-bottom: 47px;
  }

  .page__body {
    min-width: 660px;
  }

  .page__main-title {
    width: 358px;
    padding-top: 160px;
  }

  .page__main-contest {
    width: 600px;
  }

  .page__body-reviews::before {
    height: 90px;
    transform: translateY(162%) skewY(176deg);
  }
}

@media (min-width: @desktop-width) {

  .page__body {
    min-width: 1200px;
  }

  .page__body-presentation {
    margin-bottom: 63px;
  }

  .page__main-title {
    padding-top: 184px;
  }

  .page__application {
    margin: 0 auto;
  }

  .page__main-contest {
    width: 748px;
  }

  .page__body-reviews::before {
    height: 140px;
    transform: translateY(100%) skewY(176deg);
  }
}
