.presentation__title {
  margin: 0 0 34px;
  font-size: 24px;
  line-height: 29px;
  color: @white;
  text-align: center;
  padding-top: 80px;
  font-weight: 300;
  width: 280px;
}

.presentation__img {
  display: block;
  margin: 0 auto;
}

.presentation__lower {
  background-color: @dark-blue;
}

.presentation__link {
  margin: 28px 0 38px;
  padding: 15px 10px;
  border: 3px solid @white;
  color: @white;
  width: 280px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
}

.presentation__list {
  margin: 0 auto;
  margin-bottom: 28px;
}

.presentation__text {
  color: @white;
  margin: 0;
  text-align: center;
  padding-bottom: 28px;
  font-weight: 300;
}
