.range__scale {
  width: 240px;
  height: 2px;
  background-color: @blue;
  position: relative;
}

.range__toggle {
  background-color: @white;
  border: 2px solid @pink;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  cursor: pointer;
  position: absolute;
  top: -6px;
  &:active {
    background-color: @pink;
  }
}
