.reviews__autor {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  font-style: normal;
  padding-top: 50px;
  margin-bottom: 31px;
  display: block;
  color: @black;
}

.reviews__item {
  text-align: center;
  margin: 0;
}

.reviews__text {
  line-height: 30px;
  margin: 0 0 44px;
}

.reviews__autor-info {
  display: none;
  line-height: 30px;
  margin: 0 0 49px;
}

@media (min-width: @tablet-width) {
  .reviews__item {
    display: flex;
    flex-direction: column;
  }

  .reviews__autor {
    padding: 0;
    font-size: 20px;
    margin-bottom: 17px;
  }

  .reviews__text {
    font-size: 18px;
    margin-bottom: 50px;
    padding-top: 109px;
    order: -1;
  }

  .reviews__autor-info {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .reviews__autor {
    font-size: 24px;
  }

  .reviews__autor-info {
    font-size: 18px;
  }

}
