.reviews-wrap {
  position: relative;
  background-image: url("../img/reviews-decor.png");
  background-repeat: no-repeat;
  background-position: center 73px;
}

@media (min-resolution: 2dppx) {
  .reviews-wrap {
    background-image: url("../img/reviews-decor@2x.png");
    background-size: 79px auto;
  }
}
