.slide__navigation {
  display: none;
}

.slide__btn {
  margin: 0 auto;
  margin-bottom: 60px;
}

@media (min-width: @desktop-width) {
  .slide__navigation {
    display: block;
  }

  .slide__navigation-indicator {
    border: none;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    background-color: transparent;
    width: 22px;
    height: 45px;
    padding: 0;
  }

  .slide__navigation-indicator--back {
    position: absolute;
    top: 212px;
    left: 130px;
  }

  .slide__navigation-indicator--next {
    position: absolute;
    top: 212px;
    right: 130px;
  }

  .slide__navigation-img {
    fill: @blue-light;
  }

  .slide__navigation-indicator:hover .slide__navigation-img {
    fill: @blue;
    opacity: 0.6;
  }

  .slide__navigation-indicator:active .slide__navigation-img {
    fill: @blue-socials;
  }
}
