.slide-rates__item {
  padding-top: 79px;
  margin-bottom: 42px;
}

.slide-rates__btn {
  padding-bottom: 49px;
  margin: 0 auto;
}

.slide-rates {
  width: 320px;
  overflow: hidden;
  margin: 0 auto;
}


@media (min-width: @tablet-width) {

  .slide-rates {
    width: 620px;
    margin: 0 auto;
  }

  .slide-rates__btn {
    display: none;
  }

  .slide-rates__item {
    margin-bottom: 0;
    padding: 50px 0 68px;
  }
}

@media (min-width: @desktop-width) {

  .slide-rates {
    width: 934px;
  }
  .slide-rates__item {
    padding: 68px 0 93px;
  }
}
