.socials-list {
  width: 176px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
  list-style: none;
}

.socials-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border: 3px solid @blue-socials;
  border-radius: 50%;
  &:hover {
    border-color: @blue;
  }
  &:active path {
    fill: @pink-light;
  }
}

