.table__th {
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
  color: @white;
  padding: 19px 95px 35px;
  background-color: @blue;
  text-align: center;
}

.table__price {
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  white-space: nowrap;
}

.table__td {
  line-height: 30px;
  text-transform: uppercase;
  background-color: @white;
  padding: 24px 125px 25px 20px;
  white-space: nowrap;
}
