.wrapper-img {
  width: 320px;
  position: relative;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .wrapper-img {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper-img {
    width: 1200px;
  }
}
