.wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: 1200px;
    padding: 0 130px;
  }
}
