@black: #000000;
@white:  #FFFFFF;
@white-light: rgba(255, 255, 255, 0.3);
@gray-light: rgba(255, 255, 255, 0.15);
@dark-blue: #1D2631;
@blue: #283645;
@blue-socials: rgba(40, 54, 69, 0.1);
@blue-light: rgba(40, 54, 69, 0.3);
@blue-btn-light: rgba(40, 54, 69, 0.5);
@fon-gray: #F2F2F2;
@pink: #D22856;
@pink-light: rgba(210, 40, 86, 0.3);
@border-gray: #E5E5E5;
@grin: #2AAB6D;
@grin-dark: #1C9B5E;
@light-black: rgba(0, 0, 0, 0.25);
@shadow: rgba(0, 1, 1, 0.15);
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 1200px;
